;
;说明：此文件为菜单配置文件
;命名规则:
;[大标题]为菜品所属类别
;标题下面：菜名=border-image: url(菜的图片路径)+价格/单位
;用border-image可以实现自动缩放，用background-image的话会被复制铺满，不美观
;待定...
;


[主食]
米饭=border-image: url(./主食/米饭.jpg)+9.99/份
宽面=border-image: url(./主食/宽面.jpg)+9.99/份


[荤菜]
北京烤鸭=border-image: url(./荤菜/北京烤鸭.jpg)+68.88/份
大盘鸡=border-image: url(./荤菜/大盘鸡.jpeg)+68.00/份
红烧鱼=border-image: url(./荤菜/红烧鱼.jpg)+48.99/份
佛跳墙=border-image: url(./荤菜/佛跳墙.png)+58.99/份
粤式牛肉=border-image: url(./荤菜/粤式牛肉.png)+49.99/份
隆江猪脚=border-image: url(./荤菜/隆江猪脚.jpg)+49.98/份
蟹柳=border-image: url(./其他/蟹柳.jpg)+48.99/份


[素菜]
红烧鱼=border-image: url(./荤菜/红烧鱼.jpg)+38.66/份
佛跳墙=border-image: url(./荤菜/佛跳墙.png)+68.03/份
粤式牛肉=border-image: url(./荤菜/粤式牛肉.png)+68.04/份
隆江猪脚=border-image: url(./荤菜/隆江猪脚.jpg)+68.03/份



[其他]
海鲜火锅=border-image: url(./其他/海鲜火锅.png)+98.98/份
烤肉=border-image: url(./其他/烤肉.png)+88.99/份
辣火锅=border-image: url(./其他/辣火锅.png)+108.98/份
蟹柳=border-image: url(./其他/蟹柳.jpg)+48.99/份
鸳鸯锅=border-image: url(./其他/鸳鸯锅.png)+109.88/份
羊肉卷=border-image: url(./其他/羊肉卷.jpg)+48.66/份


