北京烤鸭+border-image: url(:/huncai/ya.jpg);+68.00/份
大盘鸡+border-image: url(:/huncai/ji.jpeg);+68.01/份
红烧鱼+border-image: url(:/huncai/fish.jpg);+68.02/份
佛跳墙+border-image: url(:/huncai/pick.jpg);+68.03/份
粤式牛肉+border-image: url(:/huncai/row.png);+68.04/份
隆江猪脚+border-image: url(:/huncai/fo.png);+68.03/份
海鲜火锅+border-image: url(:/qita/1.png);+68.02/份
烤肉+border-image: url(:/qita/2.png);+68.01/份